{
  "name": "@synaptix/music-studio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-transform-types --test lib/platform/*.test.ts lib/editor/*.test.ts"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.17",
    "@next/env": "^15.4.0",
    "@synaptix/command-system": "0.1.0",
    "@synaptix/daw-engine": "0.1.0",
    "@synaptix/platform-contracts": "0.1.0",
    "@synaptix/project-model": "0.1.0",
    "@synaptix/project-storage": "0.1.0",
    "@synaptix/render-contracts": "0.1.0",
    "next": "^15.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tone": "^15.1.22",
    "zod": "^4.0.0",
    "zustand": "^5.0.0",
    "@tanstack/react-query": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
